src/Smile/src/com/heme/logic/module/protos/message.proto

////////////////////////////////////////////////////////////////////////////////////////////////
//消息定义
////////////////////////////////////////////////////////////////////////////////////////////////
message PicMsgInfo
{
	required string    str_pic_url = 1;		//图片URL
	optional string    str_thumb_url = 2;		//图片缩略图URL
	optional uint32    uint32_size = 3;		//图片文件大小
	optional string    str_pic_type = 4;		//图片类型，可选
	optional uint32    uint32_pic_width = 5;	//图片分辨率x
	optional uint32    uint32_pic_height = 6;	//图片分辨率y
};

message VoiceMsgInfo
{
	required string    str_voice_url = 1;		//语音URL
	optional uint32    uint32_size = 2;		//语音文件大小
	optional uint32    uint32_duration = 3;		//语音时长
};

message VideoMsgInfo
{
	required string    str_video_url = 1;		//视频URL
	optional string    str_thumb_url = 2;		//视频缩略图URL
	optional uint32    uint32_size = 3;		//视频文件大小
	optional uint32    uint32_duration = 4;		//视频时长
	optional string    str_video_format = 5;	//视频格式
	optional uint32    uint32_video_width = 6;	//视频分辨率x
	optional uint32    uint32_video_height = 7;	//视频分辨率y
};

//绿色上网助手
message NetGuardInfo
{
	required uint32    uint32_action = 1;		//操作 1:上报 2:重启 3:关机 4:关闭进程 5:信息拦截
	required uint32    uint32_event_id = 2;         //事件ID
	optional string    str_ReportInfo = 3;		//上报文本信息
};

///////////////////////////////////////////////////////////////////
//语音测评
//
//被测试的学生uid和家长uid，老师发起测评的时候可以不带，由server填充，接收方要记下，后续的所有消息都要带上
//主要是供server做转发时使用，担心转乱了
//家长版收到语音测评时可能要展示一下是给哪个学生的测试消息，因为一个家长可能对应多个学生
//老师版收到应答的时候也要使用uint64_student_uid展示作答方，因为作答的消息是用家长的id发出的。。。
message VoiceTestInfo
{
	required uint32    uint32_action = 1;           //操作 1:提问 2:回答 3:评分
	optional uint64    uint64_student_uid = 2;      //被测试的学生uid，由server填充，老师发起测评的时候可以不带，接收方要记下，后续的所有消息都要带上
	optional uint64    uint64_parent_uid = 3;       //被测试学生家长的uid，由server填充，老师发起测评的时候可以不带，接收方要记下，后续的所有消息都要带上
	optional string    string_course = 4;		//课程信息
	optional string    string_class = 5;		//班级信息
	optional uint32    string_question = 6;         //问题描述
	optional VoiceMsgInfo msg_voice_answer = 7;     //语音回答
	optional string    str_text_answer = 8;         //文字回答
	optional uint32    uint32_score = 9;            //评分 1:好 2:中 3:差
	optional uint32    str_comment = 10;             //评语
};

//课堂信息助手
message ClassInfo					
{
	optional string    str_course = 1;		//科目
	optional string    str_content = 2;		//内容
};


message CommonMsg
{
	required uint64    uint64_from_uid = 1;		//发送方ID
	repeated uint64    uint64_to_uid = 2;		//接收方用户ID，0-N个，一般为1个，发送语音测评消息时可以指定多个接收用户
	repeated uint64    uint64_to_gid = 3;		//接收方群ID 
	required uint32    uint32_msg_type = 4;		//消息类型 1:c2c 2:群消息 3:系统消息 4:社区群组消息 5:公告 6:课堂信息助手 7:语音测评 8:绿色上网助手
	optional uint32    uint32_content_type = 5;	//媒体类型 0:文本 1:图片 2:语音 3:视频
	optional string    str_text_msg = 6;		//文本消息内容	
	optional PicMsgInfo msg_pic_msg = 7;		//图片消息，媒体类型为1时使用
	optional VoiceMsgInfo msg_voice_msg = 8;	//语音消息，媒体类型为2时使用
	optional VideoMsgInfo msg_video_msg = 9;	//视频消息，媒体类型为3时使用
	optional NetGuardInfo msg_moitor_msg = 10;	//绿色上网助手与终端交互消息
	optional VoiceTestInfo msg_test_msg = 11;       //语音测评消息
	optional ClassInfo msg_class_info = 12;         //课堂信息
	optional uint64    uint64_time = 13;		//发送方终端当前时间
	optional uint32    uint32_trunct_flag = 14;	//内容截短标志，PushMsgReq有可能截短内容，终端需要重要拉取完整内容，缺省表示不截短
};

message UnReadInfo		//未读消息属性
{
	required uint32    uint32_msg_type = 1;		//消息类型 1:c2c 2:群消息 3:系统消息 4:社区群组消息 5:公告 6:课堂信息助手 7:语音测评 8:绿色上网助手
	optional uint64    uint64_from_uid = 2;		//发送方ID 消息类型为1时使用
	optional uint64    uint64_gid = 3;		//群号, 消息类型为2时使用
	required uint32    uint32_unread_count = 4;	//未读条数
};

////////////////////////////////////////////////////////////////////////////////////////////////
//终端发送消息
////////////////////////////////////////////////////////////////////////////////////////////////
message SendMsgReq
{
	required CommonMsg msg_sendmsg = 1;
};

message SendMsgRes
{
	required uint32    uint32_result = 1;		//0:成功
	optional uint32    uint32_peer_status = 2;	//对方状态，仅当发送c2c消息时会返回。
};

////////////////////////////////////////////////////////////////////////////////////////////////
//后台主动推送给终端的通知，不直接推送内容，只推送未读列表，终端收到通知后决定是否拉取。
//场景：用户有新的消息
//终端收到PushMsgReq不需要response，但是需要主动发送一条"接收确认"消息到server
// 并复制PushMsgReq消息中的bytes_context字段（参见MessageOpr定义）
////////////////////////////////////////////////////////////////////////////////////////////////
message PushMsgReq
{
	repeated CommonMsg rpt_msg_pushmsg = 1;		//消息列表
};

////////////////////////////////////////////////////////////////////////////////////////////////
//终端主动拉取未读消息列表
//场景：上线
////////////////////////////////////////////////////////////////////////////////////////////////
message PollUnreadInfoReq
{
	required uint64    uint64_uid = 1;		//接收方ID
};

message PollUnreadInfoRes
{
	repeated UnReadInfo msg_unread_info = 4;	//未读消息列表
};

////////////////////////////////////////////////////////////////////////////////////////////////
//终端主动拉取消息
//场景：
// 1.用户点击进入聊天/公告/课堂信息助手/语音测评页面
// 2.收到未读消息通知
////////////////////////////////////////////////////////////////////////////////////////////////
message PollMsgReq
{
	required uint64    uint64_uid = 1;		//接收方ID
	required uint32    uint32_msg_type = 2;		//拉取的消息类型 0:所有类型 1:c2c 2:群消息 3:系统消息 4:社区群组消息 5:公告 6:课堂信息助手 7:语音测评 8:绿色上网助手
	optional uint64    uint64_from_uid = 3;		//可选参数，如果提供这个参数将只拉取指定用户的消息，否则将拉取所有消息
	optional uint64    uint64_gid = 4;		//可选参数，如果提供这个参数将只拉取指定群的消息，否则将拉取所有消息
	optional uint64    uint64_time = 5;		//接收方终端当前时间
};

//终端收到PollMsgRes后需要主动发送一条"接收确认"消息到server，复制PollMsgRes消息中的bytes_context字段（参见MessageOpr定义）
message PollMsgRes
{
	repeated CommonMsg rpt_msg_pollmsg = 1;		//消息列表
	optional uint32    uint32_complete_flag = 2;    //拉取完成标志，1表示消息拉取完成，0表示未完成（如果返回内容太多，server有可能分多次返回）
	repeated UnReadInfo msg_unread_info = 3;	//未读消息列表
};

message MessageOpr
{
	required uint64    uint64_uid = 1;		//用户ID
	required uint32    uint32_command = 2;		//命令号 1.发送请求 2.发送确认 3.推送请求 4.接收确认 5.拉取请求 6.拉取结果 7.拉取未读列表请求 8.拉取未读列表结果
	                                                //uint32_command为4时，只需要提供uint64_uid/uint32_command/msg_context，不需要其它参数
	optional string	   str_version = 3;		//版本号
	optional uint32    uint32_client_type = 4;	//客户端类型，1：家长；2：学生；3：老师 10000:绿色上网助手/管理页面/SDK
	optional string    string_session_id = 5;	//预留，暂时不用
	optional bytes     bytes_context = 6;           //如果请求包带有这个参数，返回包应该原封不动返回

	optional SendMsgReq msg_send_req = 7;		//uint32_command=1.发送请求
	optional SendMsgRes msg_send_res = 8;		//uint32_command=2.发送确认
	optional PushMsgReq msg_push_req = 9;		//uint32_command=3.推送请求
	                                                //uint32_command=4.只需要提供uint64_uid/uint32_command/msg_context，不需要其它参数
	optional PollMsgReq msg_poll_req = 10;		//uint32_command=5.拉取请求
	optional PollMsgRes msg_poll_res = 11;		//uint32_command=6.拉取结果
	optional PollUnreadInfoReq msg_poll_unread_req = 12;	//uint32_command=7.拉取未读列表请求
	optional PollUnreadInfoRes msg_poll_unread_res = 13;	//uint32_command=8.拉取未读列表结果
};
